# springboot

./: pom.xml
src/main/java/com/yuan/: SpringBootPhoneStoreDemoApplication.java
src/main/java/com/yuan/controller/: AddressHandler.java  OrderHandler.java  PhoneHandler.java
src/main/java/com/yuan/dto/: OrderDTO.java
src/main/java/com/yuan/entity/: BuyerAddress.java  OrderMaster.java  PhoneCategory.java  PhoneInfo.java  PhoneSpecs.java
src/main/java/com/yuan/enums/: PayStatusEnum.java  ResultEnum.java
src/main/java/com/yuan/exception/: PhoneException.java
src/main/java/com/yuan/form/: AddressForm.java  OrderForm.java
src/main/java/com/yuan/repository/: BuyerAddressRepository.java  OrderMasterRepository.java  PhoneCategoryRepository.java  PhoneInfoRepository.java  PhoneSpecsRepository.java
src/main/java/com/yuan/service/: AddressService.java  OrderService.java  PhoneService.java
src/main/java/com/yuan/service/impl/: AddressServiceImpl.java  OrderServiceImpl.java  PhoneServiceImpl.java
src/main/java/com/yuan/util/: KeyUtil.java  PhoneUtil.java  ResultVOUtil.java
src/main/java/com/yuan/vo/: AddressVO.java  DataVO.java  OrderDetailVO.java  PhoneCategoryVO.java  PhoneInfoVO.java  PhoneSpecsCasVO.java  PhoneSpecsVO.java  ResultVO.java  SkuVO.java  SpecsPackageVO.java  TreeVO.java
src/main/resources/: application.yml
src/test/java/com/yuan/: SpringBootPhoneStoreDemoApplicationTests.java
src/test/java/com/yuan/repository/: BuyerAddressRepositoryTest.java  OrderMasterRepositoryTest.java  PhoneCategoryRepositoryTest.java  PhoneInfoRepositoryTest.java  PhoneSpecsRepositoryTest.java
src/test/java/com/yuan/service/impl/: AddressServiceImplTest.java  OrderServiceImplTest.java  PhoneServiceImplTest.java
